---
# Some of the properties are only required on Breqwatr clouds to support UI
# features such as image icon selection in the provisioning screen.
#
# min_ram is in MB. min_disk is in GB.
- name: "Upload the Cirros image, name it DemoCirros"
  os_image:
    auth: "{{ openstack_auth }}"
    verify: "{{ is_https_cert_valid }}"
    name: DemoCirros
    container_format: bare
    disk_format: raw
    state: present
    filename: "{{ files_directory }}/cirros.raw"
    min_disk: 1
    min_ram: 256
    properties:
      os_distro: linux-server
      ssh_required: false
      cost: 0
      architecture: "x86_64"
